{
  "name": "mafia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "framer-motion": "^11.0.3",
    "fs": "^0.0.1-security",
    "joi": "^17.12.1",
    "next": "14.1.0",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.3",
    "react-papaparse": "^4.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.70.0",
    "swr": "^2.2.4"
  }
}
